{
  "name": "postman_workflows_with_dropbox_apis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "collection": "npx newman run Workflow_With_Dropbox_APIs.postman_collection.json -e Dropbox_env.postman_environment.json",
    "report": "npx newman run Workflow_With_Dropbox_APIs.postman_collection.json -e Dropbox_env.postman_environment.json -r html",
    "report-extra": "npx newman run Workflow_With_Dropbox_APIs.postman_collection.json -e Dropbox_env.postman_environment.json -r htmlextra"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
